{
  "name": "lorebot",
  "version": "0.0.1",
  "description": "Slack bot used to handle lore",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dpedraza",
  "license": "MIT"
}
